apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
data: 
  AUTH0_DOMAIN: ZGV2LTVsYTY1cDluLnVzLmF1dGgwLmNvbQ==
  AUTH0_CLIENT_ID: ZTMxOVhPMUxXNmVnakdkUWd6MlNqRzNBS2pGU2dMOUI=
  AUTH0_REDIRECT_URI: aHR0cHM6Ly96ZW1vc29kaWFnbm9zdGljLmdxL21vYmlsZS12ZXJpZmljYXRpb24=